<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .c1
    {
        background-image: url("https://burst.shopifycdn.com/photos/abstract-background-of-four-colored-triangles.jpg?width=1200&format=pjpg&exif=1&iptc=1");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .inner_box{
        max-width:650px;
        position: relative;
        display: block;
        top: 400px;
        left:50%;
        transform: translate(-50%,-50%);
        background:rgba(255,255,255,.4);
        box-shadow: 0 15px 20px rgba(0,0,0,.2);
        border: 0.5px solid black;
        border-radius:50px;
        padding: 30px;
        text-align: center;
        font-size:50px;


    }
    
</style>
<body class="c1">
    
        <div class="inner_box">
            <p> Sign Up Succesfully Completed we will get back to you later</p>
        </div>
</body>
</html>